<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý SKU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .container {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .btn {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background: #45a049;
        }
        #preview {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quản lý SKU</h1>
        
        <div class="input-group">
            <h3>Import từ Excel/CSV</h3>
            <input type="file" id="fileInput" accept=".xlsx, .xls, .csv">
            <p>* Chấp nhận file Excel (.xlsx, .xls) hoặc CSV</p>
        </div>

        <div class="input-group">
            <button id="saveButton" class="btn">Lưu danh sách SKU</button>
            <button id="downloadTemplate" class="btn">Tải file mẫu</button>
        </div>

        <div id="preview">
            <h3>Xem trước dữ liệu</h3>
            <table id="previewTable">
                <thead>
                    <tr>
                        <th>SKU</th>
                        <th>Tên sản phẩm</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="manage-sku.js"></script>
</body>
</html> 