<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Giao Diện</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header>
        <img src="/images/logo.png" alt="Logo Công Ty">
    </header>

    <h2>Chọn các trường</h2>
    
    <select id="field1" onchange="handleField1Change()">
        <option value="KWM">KWM</option>
        <option value="KWC">KWC</option>
        <option value="KLM">KLM</option>
        <option value="KLC">KLC</option>
    </select>

    <select id="field2" disabled>
        <option value="">Chọn Nguồn Khách</option>
        <option value="SGT">SGT</option>
        <option value="DTGR">DTGR</option>
        <option value="DTMB">DTMB</option>
        <option value="WSS">WSS</option>
    </select>

    <select id="field3" disabled>
        <option value="">Chọn Kênh Tương Tác</option>
        <option value="Call">Call</option>
        <option value="OA">OA</option>
        <option value="DW">DW</option>
        <option value="FB">FB</option>
    </select>

    <div id="output">
        <textarea id="note" placeholder="Ghi chú..."></textarea>
    </div>

    <button id="copyButton">Copy</button>

    <script src="popup.js"></script>
</body>
</html>