body {
    font-family: Arial, sans-serif;
    padding: 20px;
    width: 300px;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    width: 300px; /* Tăng kích thước logo gấp đôi */
    height: auto;
}

select, textarea, button {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

select:hover, textarea:hover, button:hover {
    border-color: #888;
}

#output {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:active {
    background-color: #45a049;
}
