body {
    font-family: Arial, sans-serif;
    padding: 20px;
    width: 300px;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    width: 150px;
    height: auto;
}

select, textarea, button {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

select:hover, textarea:hover, button:hover {
    border-color: #888;
}

#output {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 4px;
}

/* Tăng kích thước textarea */
#output textarea {
    height: 150px; /* Tăng chiều cao textarea */
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:active {
    background-color: #45a049;
}

/* Styles cho phần tìm kiếm */
.search-container {
    margin: 15px 0;
    position: relative;
    width: 100%;
}

#skuSearch {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

#skuSearch:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.sku-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 5px;
}

.sku-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.sku-item:hover {
    background-color: #f5f5f5;
}

.sku-item:last-child {
    border-bottom: none;
}
